# FindYourClubBkEnd

./: FindYourClub.sln  README.md
FindYourClub/: CompisteRoot.cs  FindYourClub.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
FindYourClub/Controllers/: AdminController.cs  AuthController.cs  ContratoController.cs  EquipoController.cs  JugadorController.cs  WeatherForecastController.cs
FindYourClub/Properties/: launchSettings.json
Model/: Model.csproj  efpt.config.json
Model/DTOS/: ContratoDTO.cs  ContratoEquipoDTO.cs  ContratoEquipoUserDTO.cs  ContratoJugadorDTO.cs  EquipoDTO.cs  EquipoRegisterDTO.cs  JugadorDTO.cs  JugadorPostulacionDTO.cs  JugadoresEquipoDTO.cs  PostulacionDTO.cs  PostulacionUserTeamDTO.cs  TeamPostulacionDTO.cs  UserPostulacionDTO.cs  UsuarioDTO.cs
Model/Enum/: RolesEnum.cs
Model/Helper/: AppSttings.cs
Model/Models/: Contrato.cs  Equipo.cs  FindYourClubContext.cs  Jugador.cs  Mensaje.cs  Postulacion.cs  Rol.cs  Usuarios.cs
Model/Models/Configurations/: ContratoConfiguration.cs  EquipoConfiguration.cs  JugadorConfiguration.cs  MensajeConfiguration.cs  PostulacionConfiguration.cs  RolConfiguration.cs  UsuariosConfiguration.cs
Model/ViewModel/: AuthViewModel.cs  ChangePasswordViewModel.cs  ContratoViewModel.cs  EquipoViewModel.cs  JugadorViewModel.cs  PostulacionViewModel.cs
Models/: Models.csproj
Models/Properties/: AssemblyInfo.cs
Service/: Service.csproj
Service/Helper/: Ecrypt.cs
Service/IServices/: IAdminService.cs  IAuthService.cs  IContratoServices.cs  IEquipService.cs  IEquipoService.cs  IFactory.cs  IFactoryMethEquipo.cs  IFactoryMethJugadores.cs  IFactoryPostulacion.cs  IJugadorServices.cs  IPasswordChange.cs
Service/IServices/IFactoryMethod/: IContratoFactory.cs
Service/Mapping/: AutoMapperConfig.cs
Service/Mapping/Profiles/: ContratoProfile.cs  EquipoProfile.cs  JugadorProfile.cs  PostulacionProfile.cs
Service/Services/: AdminSerevice.cs  AuthServices.cs  ContratoServices.cs  EquipoPostulaciones.cs  EquipoService.cs  EquipoServices.cs  FactoryEquipoServices.cs  FactoryJugadoresService.cs  JugadorPostulaciones.cs  JugadorServices.cs  MiFactory.cs
Service/Services/FactoryMehod/: ContratoBase.cs  ContratoFactory.cs  ContratoPrimera.cs  ContratoReserva.cs
UnitTests/: EquipoTest_DELETE.cs  EquipoTest_GET.cs  EquipoTest_PATCH.cs  EquipoTest_POST.cs  JugadorTest_DELETE.cs  JugadorTest_GET.cs  JugadorTest_PATCH.cs  JugadorTest_POST.cs  UnitTests.csproj
